{
	"FileVersion": 3,
	"EngineAssociation": "{EE5682BC-46AC-ECDB-56C6-8DA9AEF15B37}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "InEditorDocumentation",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			],
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "AIAssistant",
			"Enabled": true
		}
	]
}